KvantText/MainWindow.xaml

<Window x:Class="KvantText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:h="clr-namespace:KvantText.Models"
        xmlns:local="clr-namespace:KvantText" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:KvantText.ViewModels" xmlns:local2="clr-namespace:KvantText.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#83764F"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local1:HomeViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="ControlPanel_Grid"
              Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#3d3d5c">
            <Grid x:Name="ButtonsPanel_Grid"
                  HorizontalAlignment="Left"
                  Width="500"
                  Margin="25,0,0,0">
                <Button x:Name="CreateNewCanvas_Button"
                        Margin="25,0,10,0"
                        Command="{Binding OnCreateNewCanvasButtonClicked}">
                    <materialDesign:PackIcon Kind="FileOutline" Height="25" Foreground="White"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Create new canvas
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="CreateNewRectangle_Button"
                        Margin="75,0,25,0"
                        Command="{Binding OnAddNewRectangleButtonClicked}">
                    <materialDesign:PackIcon Kind="Create" Height="25" Foreground="White"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Create new rectangle
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="RemoveRectangle_Button"
                        Margin="125,0,25,0"
                        Command="{Binding OnDeleteButtonClicked}">
                    <materialDesign:PackIcon Kind="Multiply" Height="25" Foreground="White"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Remove rectangle
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Undo_Button"
                        Margin="175,0,25,0"
                        Command="{Binding OnUndoButtonClicked}">
                    <materialDesign:PackIcon Kind="ArrowULeftTop" Height="25" Foreground="White"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Cancel
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Return_Button"
                        Margin="225,0,25,0"
                        Command="{Binding OnReturnButtonClicked}">
                    <materialDesign:PackIcon Kind="ArrowURightTop" Height="25" Foreground="White"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Return
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Redo_Button"
                        Margin="275,0,25,0"
                        Command="{Binding OnRedoButtonClicked}">
                    <materialDesign:PackIcon Kind="RotateLeft" Height="25" Foreground="White"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Redo last operation
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="Select_Button"
                        Margin="325,0,25,0"
                        Command="{Binding OnSelectButtonClicked}">
                    <materialDesign:PackIcon Kind="Select" Height="25" Foreground="White"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Redo last operation
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="CommandHistory_Grid"
              Grid.Row="1"
              Grid.Column="1">
            <TextBlock x:Name="CommandHistory_TextBox"
                       TextWrapping="Wrap"
                       Text="{Binding Path=CommandHistory}">

            </TextBlock>
        </Grid>
        <Grid x:Name="Canvas_Grid"
              Grid.Row="1"
              Grid.Column="0"
              Margin="0,0,10,0">
            <InkCanvas x:Name="Canvas"               
                       Strokes="{Binding MyStrokes,Mode=TwoWay}"
                       Grid.ColumnSpan="2"
                       EditingMode="{Binding CurrentEditingMode}"
                      h:InkCanvasExtension.IsSelectionEnabled="True"
                       h:InkCanvasExtension.TheSelectedStrokes="{Binding SelectedStrokes,Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <local2:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                          MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnSelectChange}"/>
                    </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding OnMyCanvasPreviewMouseDown}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </InkCanvas>

        </Grid>
        <Rectangle  Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Width="10"
                    Fill="#3d3d5c">

        </Rectangle>
    </Grid>
</Window>
